# Read metrics from SQL queries
[[inputs.sql]]
  ## Database Driver
  ## See https://github.com/influxdata/telegraf/blob/master/docs/SQL_DRIVERS_INPUT.md for
  ## a list of supported drivers.
  driver = "sqlserver"

  ## Data source name for connecting
  ## The syntax and supported options depends on selected driver.
  dsn = "Server=localhost;Port=1433;Database=master;Integrated Security=SSPI;encrypt=true;TrustServerCertificate=true;log=1;"

  ## Timeout for any operation
  ## Note that the timeout for queries is per query not per gather.
  # timeout = "5s"

  [[inputs.sql.query]]
    ## Query to perform on the server
    # query="select measurement='ProductVersion',SERVERPROPERTY('ProductVersion') AS build"
    ## Alternatively to specifying the query directly you can select a file here containing the SQL query.
    ## Only one of 'query' and 'query_script' can be specified!
    query_script = "script.sql"
